# MovieDesktopApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/phantam/moviedesktopapp/App/: Main.java
src/main/java/com/phantam/moviedesktopapp/Controller/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  MainViewController.java  RegisterController.java  TrailerMovieDisplay.java
src/main/java/com/phantam/moviedesktopapp/Database/: CustomerDatabase.java
src/main/java/com/phantam/moviedesktopapp/Model/: Actor.java  Genre.java  Movie.java  Session.java
src/main/java/com/phantam/moviedesktopapp/Service/: OTPService.java  TMDbService.java
src/main/java/com/phantam/moviedesktopapp/Util/: AlertUtils.java  BCryptUtils.java  EmailSenderUtils.java  MovieCard.java  SwitchStage.java  ValidateUtils.java
src/main/resources/com/phantam/moviedesktopapp/css/: forgot-password.css  login.css  main-menu.css  register.css
src/main/resources/com/phantam/moviedesktopapp/fxml/: change-password-view.fxml  forgot-password-view.fxml  login-view.fxml  main-menu-view.fxml  register-view.fxml  trailer-display-view.fxml
