<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0"
      style="-fx-background-color: #222731;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.phantam.moviedesktopapp.Controller.TrailerMovieDisplay">
   <children>
      <FontIcon iconColor="WHITE" iconLiteral="fas-times" iconSize="30" layoutX="860.0" layoutY="36.0" onMouseClicked="#onExitIconClicked" />
      <WebView fx:id="webViewTrailer" layoutY="50.0" maxWidth="900.0" prefHeight="550.0" prefWidth="900.0" />
      <Label layoutX="43.0" layoutY="9.0" style="-fx-text-fill: white;" text="Play trailer" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
